<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Starter Template</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" 
        rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/index.css">
    <style>
      body {
          background: black;
      }
      #container {
          position: relative; /* Changed from absolute to relative to fit into existing layout */
          width: 800px; /* Fixed width */
          margin: 0 auto; /* Center the container */
          font-size: 25px;
          text-align: center; /* Center text within container */
      }
      #canvas1 {
          display: block; /* Remove extra space below canvas */
          width: 800px;
          height: 700px;
          margin: 0 auto; /* Center the canvas */
          background-color: #333; /* Just to make it visible if images don't load */
      }
      #slider {
          width: 100%;
          margin-top: 10px; /* Add some spacing */
      }
      p {
          color: white;
          margin-top: 10px; /* Add some spacing */
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Graficación</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Abrir</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Vizualizar</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Expand</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Development Team </a></li>
                  <li><a class="dropdown-item" href="#">Version</a></li>
                  <li><a class="dropdown-item" href="#">Contact</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="card text-center">
        <div class="card-header">
          Canvas de visualización
        </div>
        <div style="position: absolute; top: 10px; left: 10px; z-index: 10;">
          <label for="actionSelect">Acción:</label>
          <select id="actionSelect">
            <option value="idle">Quieto</option>
            <option value="jump">Saltar</option>
            <option value="fall">Cayendo</option>
            <option value="run">Correr</option>
            <option value="dizzy">Mareado</option>
            <option value="sit">Sentado</option>
            <option value="roll">Rodando</option>
            <option value="bite">Mordiendo</option>
            <option value="ko">Noqueado</option>
          </select>
        </div>
        <div class="chart card-img-bottom">
            <div id="container">
                <canvas id="canvas1"></canvas>
                <p>Velocidad: <span id='showGameSpeed'></span></p>
                <input type="range" min="0" max="20" value="5" class="slider" id="slider">
            </div>
          </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">Esta es el área de dibujo disponible.</p>
          
          
        </div>
        
        <div class="card-footer text-muted">
          2 days ago
        </div>
      </div>

      <footer id="footer" class="pb-4 pt-4">
        <div class="container">
          <div class="row text-center">
            <div class="col-12 col-lg">
              <a href="#">Repositorio Principal</a>
            </div>
            <div class="col-12 col-lg">
              <a href="#">Contáctanos</a>
            </div>
            <div class="col-12 col-lg">
              <a href="#">Estudiantes</a>
            </div>
          </div>
        </div>
      </footer>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
    </script>
    <script src="./dist/src/index.js" type="module"></script>
  </body>
</html>